REACT_APP_API_KEY=AIzaSyBQ3uoxyT0phDfaY1UWXeo6snFtA5weZe8
REACT_APP_AUTH_DOMAIN=libry-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://libry-dev.firebaseio.com
REACT_APP_PROJECT_ID=libry-dev
REACT_APP_STORAGE_BUCKET=libry-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=538880477702